SECRET_STRING=OlMSGKyBDbLzLSDYGVkKACspAEiJQawtgIkfpuuzYXLeNMpLqWjDskqPPJXCccitXrbXVaujmIvvJKAZnnVFwEBWsYGBharbIkPa
PORT_SERVER=3000
URI=mongodb+srv://lrmonish:Ramuklr2332@cluster0.5y25rlf.mongodb.net/
#URI=mongodb://mongo:27017
adminKey=admin1234
adminP=http://localhost:3000/admin-permissions
userP=http://localhost:3000/user-permissions
